{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "assets/*": ["src/assets/*"],
      "helpers/*": ["src/helpers/*"],
      "constants/*": ["src/constants/*"],
      "styles": ["src/styles"],
      "components": ["src/web/components"],
      "pages": ["src/web/pages"]
    }
  }
}
